.section-header {
  margin-bottom: 18px;
  position: relative;
}

.section-sub-head span {
  color: #f66962;
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 18px;
  display: block;
  letter-spacing: .9px;
}

.developers-section .section-sub-head h2 {
  font-size: 36px;
  margin-bottom: 0;
  font-weight: 700;
  color: #0b0b0b;
  letter-spacing: .9px;
  max-width: 785px;
}

.developers-section .section-text {
  color: #685f78;
  font-size: 16px;
  font-weight: 500;
}

.developers-section .section-text p{
  max-width: 700px;
}

.slider{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .slider::before{
    content: '';
    position: absolute;
    width: 100%;
    background-image: url(https://www.filemakr.com/design/img/banner.png);
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
  }
  .container{
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 35px 0;
  }
  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 132px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }
  .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    margin-bottom: 14px;
  }
  .img-1{
    background: #ef6862;
  }
  .img-2{
    background: #3237b9;
  }
  .img-3{
    background: #70348b;
  }
  .img-4{
    background: #4aa0d7;
  }
  .job-1{
    color: #ef6862;
  }
  .job-2{
    color: #3237b9;
  }
  .job-3{
    color: #70348b;
  }
  .job-4{
    color: #4aa0d7;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .job{
    font-size: 20px;
  }

   .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #0099ff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }
  @media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }